#apDiv1 {
  position: absolute;
  width: 99%;
  height: 500px;
  z-index: 1;
  text-align: center;
  background-image: url(/images/404_bg.jpg);
  background-repeat: no-repeat;
  background-position: 50% 0;
  margin: 60px 0 0 0;
  padding-top: 60px;
}
.text {
  font-family: 'Oxygen', sans-serif;
  font-size: 34px;
  color: #222222;
  padding: 100px 0 0 0;
}

body {
  background-color: white;
  font-family: Inconsolata, Consolas, monospace;
}

a {
  &:link {
    background-color: transparent;
    text-decoration: none;
    color: #FE57A3;
    font-size: 22px;
  }
  &:hover {
    background-color: transparent;
    text-decoration: none;
  }
}
