@body-color:#fffaeb;
@blue: #0977b6;
@green: #12b886;
@brown: #946c4d;
@teal: #2aa198;
@black: #24292e;
@orange: #a73100;
@light-blue: #22b8cf;

body {
  background-color: @body-color;
  font-family: Inconsolata, Consolas, monospace;
}

.object {
  font-size: 18px;
  width: 400px;
  margin: 0 auto;
  line-height: 1;
  color: @black;
  margin-top: 5em;
  .name {
    color: @light-blue;
    font-size: 22px;
  }
  .inner-object {
    padding-left: 2em;
  }

  .object-title {
    color: @orange;
  }

  .code-link-icon {
    font-size: 24px;
    margin-left: 14px;
  }

  .code-link {
    text-decoration: none;
    color: @teal;
    margin-left: 10px;
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

.blue {
  color: @blue;
}
.green {
  color: @green;;
}
.brown {
  color: @brown;
}