blockquote,body,button,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,td,textarea,th,ul {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

body {
  font-size: 14px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  color: #4D4C41;
  background: #f2f2f2;
}

#inner {
  padding: 1em;
  border: 1px solid #dedede;
  margin: 2em;
}

.yui-gf {
  padding-bottom: 2em;
  border-bottom: 1px solid #ccc
}

#hd {
  padding-bottom: 1.5em;
  border-bottom: 1px solid #ccc
}

#hd h2 {
  text-transform: uppercase;
}

#ft {
  padding: 1em;
  border-top: 1px solid #ccc;
  text-align: center
}

#hd h1 {
  text-transform: uppercase;
}

a {
  color: #1094E0;
}

.first h2 {
  font-style: italic
}

.job {
  position: relative;
  padding: 1em;
  border-bottom: 1px solid #ccc
}

.last {
  border: none
}
