.row {
	.col-md-4 {
		margin-top: 1em;
	}
	.card {
		cursor: pointer;
		position: relative;
	}
	.card-block {
		opacity: 0;
		display: none;
		position: absolute;
		background-color: white;
	}
	.card:hover .card-block {
		display: block;
		opacity: 1;
		-webkit-animation: fadeIn 1s;
		animation: fadeIn 1s;
	}
}
body {
	background-color: #f5f5f5;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}  
@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

footer {
	margin-top: 3em;
}